Accendo --
Acer --
Adulescens --
Aedes --
Aequor --
Aestimo --
Aetas --
Agmen --
Aio --
Alo --
Amnis --
An --
Anima --
Antiquus --
Appello, -are --
Aptus --
Ara --
Arbitror --
Arceo --
Ardeo --
Arvum --
Arx --
Asper --
At --
Ater --
Atque --
Autem --
Bibo --
Bis --
Carpo --
Carus --
Caterva --
Caveo --
Censeo --
Cerno --
Certus --
Cingo --
Citus --
Clementia --
Classis --
Comes --
Condo --
Conor --
Coniunx --
Cor --
Coruscus --
Cresco --
Crimen --
Cum (conj.) --
Cunctus --
Decet --
Demum --
Denique --
Dignus --
Disco --
Dives --
Divus --
Dulcis --
Dum --
Egeo --
Emo --
Enim --
Ensis --
Eripio --
Erro --
Exuviae --
Fallo --
Fas --
Fateor --
Fatum --
Ferio --
Ferrum --
Fio --
Fingo --
Flamma --
Flecto --
Fleo --
Fluctus --
Foedus, foederis --
For --
Fruor --
Frustra --
Fuga --
Fundo --
Funus --
Gemitus --
Grex --
Haud --
Hinc --
Horreo --
Hortor --
Huc --
Humus --
Immanis --
Impero --
Imperium --
Incendo --
Inde --
Ingenium --
Inquit --
Iste --
Iudicium --
Iungo --
Iuro --
Iuvo --
Labor, labi --
Lacrimo --
Latus, lateris --
Lenis --
Levo --
Licet --
Limen --
Loquor --
Luctor --
Ludo --
Maestus --
Mando, -are --
Meminisse --
Mens --
Mensis --
Mereo --
Metus --
Minor, -ari --
Mirror --
Misceo --
Mitis --
Modo --
Modus --
Moenia --
Moles --
Mollis --
Moror --
Morior --
Mos --
Mulier --
Munus --
Murus --
Muto --
Nanciscor --
Nascor --
Nego --
Nemus --
Nimis --
Nondum --
Nosco --
Numen --
Obliviscor --
Occido --
Odi --
Opes --
Opto --
Opus --
Ora --
Oro --
Orior --
Os, oris --
Otium --
Parco --
Pareo --
Pateo --
Patior --
Pectus --
Pello --
Pendeo --
Pendo --
Perdo --
Pingo --
Pius --
Placeo --
Polliceor --
Pontus --
Potestas --
Potior --
Precor --
Premo --
Pretium --
Principium --
Pro --
Probare --
Procul --
Puto --
Quaero --
Qualis --
Quam --
Quantus --
Queror --
Quia --
Quidem --
Quies --
Quisque --
Quo --
Quondam --
Ramus --
Rapio --
Refero --
Reor --
Ripa --
Rumpo --
Ruo --
Saeculum --
Salio --
Salus --
Sanguis --
Saxum --
Scelus --
Sedes --
Senex --
Sequor --
Servio --
Sol --
Solum --
Solvo --
Somnus --
Sors --
Sterno --
Struo --
Sumo --
Summus --
Supplicium --
Taceo --
Talis --
Tantus --
Tectum --
Tego --
Telum --
Tendo --
Tenuis --
Testis --
Tristis --
Tueor --
Tunc --
Turpis --
Umbra --
Unde --
Uro --
Ut --
Uter --
Utor --
Veho --
Vel --
Ventus --
Vereor --
Vestis --
Vetus --
Vis --
Virtus --
Vitium --
Volvo --
Vulgus --
Vultus --
