# AndroidJCLApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4emperors.htm  5emperors.htm  Achaea.geojson  Aegyptus.geojson  Africa Proconsularis (North).geojson  Africa Proconsularis (South).geojson  Arabia.geojson  Armenia.geojson  Asia.geojson  Baetica.geojson  Bithynia and Pontus.geojson  Britannia.geojson  Cappadocia.geojson  Cilicia.geojson  Claudius.htm  Corsica.geojson  Creta.geojson  Cyprus.geojson  Dacia.geojson  Dalmatia.geojson  Epirus.geojson  Flavian.htm  Galatia.geojson  Gallia Narbonensis.geojson  Galliae.geojson  Germania Inferior.geojson  Germania Superior.geojson  Italia.geojson  Iudea.geojson  Libya Superior.geojson  Lusitania.geojson  Lycia and Pamphylia.geojson  Macedonia.geojson  Mauretania Caesariensis.geojson  Mauretania Tingitana.geojson  Mesopotamia.geojson  Moesia Inferior.geojson  Moesia Superior.geojson  Noricum.geojson  Pannonia Inferior.geojson  (+54 more)
app/src/main/assets/myth_study_guide_files/: filelist.xml
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: abbreviations_header.xml  activity_abbreviations.xml  activity_certamen.xml  activity_charts.xml  activity_cities.xml  activity_competitions.xml  activity_conj1.xml  activity_conj2.xml  activity_conj3.xml  activity_conj3io.xml  activity_conj4.xml  activity_conjugation1.xml  activity_conjugation2.xml  activity_convention.xml  activity_credits.xml  activity_empire.xml  activity_food.xml  activity_geo_select.xml  activity_geo_study_guide.xml  activity_government.xml  activity_grammar1.xml  activity_grammar_quiz.xml  activity_grammar_result.xml  activity_grammar_select.xml  activity_greek_derivatives.xml  (+57 more)
(+138 files in other folders)
