apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    lintOptions {

        checkReleaseBuilds false

    }
    dexOptions {
        javaMaxHeapSize "2048M"
        incremental true
    }
    defaultConfig {
        applicationId "com.ayushcoding.www.jclapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    compile 'com.android.support:cardview-v7:24.0.+'

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-SNAPSHOT@aar'){
        transitive=true
    }
    compile 'com.github.devlight.navigationtabbar:library:1.2.0'
    compile 'com.ramotion.paperonboarding:paper-onboarding:1.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile('com.mikepenz:materialdrawer:5.3.0@aar') {
        transitive = true
    }

    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'


}


apply plugin: 'com.google.gms.google-services'
