<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ayushcoding.www.jclapp.RomanHistoryQuiz">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRHQ"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Roman History Quiz"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/primary_text"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/questionLL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Question"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        android:clickable="false"
        android:theme="@style/MyButtonLit"
        android:autoText="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/Ll1"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:theme="@style/MyButtonLit"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:theme="@style/MyButtonLit"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/Ll2"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:textColor="#ffffff"
        android:theme="@style/MyButtonLit"
        android:id="@+id/Ll3"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:textColor="#ffffff"
        android:id="@+id/Ll4"
        android:theme="@style/MyButtonLit"
        android:layout_marginTop="25dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinQuestionLit"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_star"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:theme="@style/xyellow" />

</LinearLayout>
</LinearLayout>