<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ayushcoding.www.jclapp.PublicBuildings">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPB"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Roman Life - Public Buildings"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/primary_text"
        >
</android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pBuildings"/>
</LinearLayout>

