<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ayushcoding.www.jclapp.RomanHistoryQuiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRHQ"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Roman History Quiz"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.ayushcoding.www.jclapp.RomanHistoryQuiz"
        >

    <Button
        android:id="@+id/questionMyth"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:clickable="false"
        android:theme="@style/MyButton" />

    <TextView
        android:id="@+id/opt1RH"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/questionMyth"
        android:layout_marginTop="15dp"
        android:text="New Text"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@color/rhQuiz"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/opt3RH"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opt2RH"
        android:text="New Text"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:gravity="center_vertical|center|center_horizontal"
        android:background="@color/rhQuiz"
        android:visibility="gone" />

    <TextView
        android:id="@+id/opt4RH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:autoText="false"

        android:gravity="center_vertical|center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/opt2RH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/opt1RH"
        android:text="New Text"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingTop="15dp"
        android:gravity="center"
        android:background="@color/rhQuiz"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:paddingTop="10dp"

        android:theme="@style/MyButton"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="match_parent"
        android:theme="@style/MyButton"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:theme="@style/MyButton"
        android:id="@+id/button3"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:textColor="#ffffff"
        android:theme="@style/MyButton"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinQuestion"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_star"
        android:background="?attr/selectableItemBackgroundBorderless"
         android:theme="@style/xyellow"


    />

</LinearLayout>
</LinearLayout>